<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="top">

<a href="niceguy">produkterna</a>
<a href="niceguy">länk2</a>
<a href="niceguy">länk3</a>

<h1 class="Rubrik">Rubrik 1</h1>
</div>

<div class = "mellan">
<h1 class="rubrik_h">Vänster Rubrik</h1>
<h1 class="rubrik_v">Höger Rubrik</h1>
</div>

<div class = "box">
<h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repellendus voluptate ab alias quo obcaecati temporibus sequi illum exercitationem maxime veritatis, ullam perspiciatis illo placeat tempora quia sit corrupti culpa.
    Accusamus, illo officiis quo temporibus quasi ab accusantium aperiam, commodi, quos voluptatibus ad dolores dolorum unde ratione a magnam id voluptatem labore. Perspiciatis velit iusto molestias. Expedita optio explicabo nemo.
    olor sit amet consectetur adipisicing elit. Quod sed magnam odit eveniet dolorum labore, officia quae quo similique quam distinctio delectus aspernatur ullam! Voluptates dicta labore ullam explicabo assumenda?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit natus optio non. Fugit hic beatae placeat quia laborum. Voluptate harum earum ipsa soluta inventore eum nam qui aliquam aliquid tempore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos sunt eaque alias sequi doloremque iusto error cumque quod eius esse dolore, temporibus suscipit veniam fugit laboriosam nesciunt quis, assumenda vitae.
    Hic molestiae quisquam dolore, sunt minima ad sed, blanditiis cum qui velit, illum molestias error? Distinctio repellat harum id sequi consequuntur ipsam beatae, eius dicta voluptatibus assumenda a, deleniti accusantium?
    Fugit et voluptatum praesentium autem, repudiandae sequi asperiores rerum culpa saepe natus eveniet nisi id deleniti ratione magnam harum iste, cumque obcaecati non. Iusto repellendus molestiae saepe labore ea corrupti! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae suscipit amet eaque sint. Id eius reprehenderit, veritatis commodi, ex voluptatibus sint vitae magnam voluptatum possimus nemo quaerat nesciunt. Blanditiis, sapiente?
    Laborum porro harum doloremque asperiores alias voluptate ut, quibusdam molestias nesciunt ipsam repellendus eaque ab ex voluptatibus perspiciatis dolore? Quibusdam non consequatur natus eius facere labore explicabo vitae facilis perferendis?
    Magni officiis nesciunt totam minima nemo aliquam adipisci reprehenderit amet? Quaerat non delectus modi voluptate odit sapiente porro minima officia consequatur tempore, veniam eligendi numquam. Reiciendis libero a natus atque.
    Nulla quia enim laborum voluptatem magnam esse sapiente dolor ducimus eos iure dolorum perferendis asperiores delectus, suscipit accusamus debitis doloribus? Dolor assumenda architecto ipsa quibusdam molestiae deleniti ducimus accusamus eaque.
    Dolores odio at animi ratione provident modi minima recusandae, eveniet nulla cum! Autem mollitia, assumenda ipsam error consequuntur ut, animi laudantium recusandae placeat itaque sunt quos. Nihil natus ex eius.
    Maiores doloremque recusandae temporibus totam error minus quas dolore excepturi labore atque sint quidem voluptas, veniam tempora sunt aliquam nemo libero ut voluptatem quisquam corrupti vel fuga dignissimos provident. Doloremque?
    Atque, cumque possimus est aliquid magnam itaque eaque laboriosam non omnis autem labore incidunt molestias distinctio corporis officiis, eligendi vel perferendis accusantium? Quod doloribus molestiae ad explicabo nam suscipit deleniti.
    Suscipit provident possimus nemo, veniam perspiciatis error blanditiis iusto ipsa tempore adipisci quaerat cumque earum officiis labore omnis ea atque! Rem asperiores iure sit. Sint itaque commodi dicta hic voluptatem.
    Numquam totam distinctio eum soluta quam voluptatibus veniam. Eos, id omnis natus, vel dolores quas architecto ipsum optio voluptates voluptatum distinctio. Aut et iusto illum temporibus impedit. Debitis, animi nulla?
    Eligendi accusamus eum delectus reiciendis earum cupiditate soluta voluptates dolor nihil, natus consequuntur quia quasi ea. Eveniet quisquam maiores, voluptatibus similique voluptate est. Voluptate maxime quis dolorum deleniti ullam. Maiores!
</p> </h1>




</div>


</body>
</html>

